<!DOCTYPE html>
<html lang="en">

<head>
    <!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- PAGE TITLE -->
    <title></title>

        <!-- Favicon and Apple Touch Icons -->    
    
    <!-- MAIN STYLE CSS -->
    <link rel="stylesheet" href="css/style.css">
     
     <!--fontawsome-->
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <title>Space Invaders</title>
</head>
<body>
    <div class="container">
        <div class="results"></div>
         <div class="grid">
            <div class="shooterWrap">
                <div class="shooter"></div>
            </div>
         </div>

         <!-- <div class="moveButton">
            <div class="leftButton" value="left" onClick='move_left(left)' value="left">Left</div>
            <div class="rightButton" value="right">Right</div>
         </div> -->
         
         <div class="moveButton">
            
            <br><br><br><br>           
            <input type=button class='move_left' onClick=move_img('left') value='Left'>
            <input type=button class='move_right' onClick=move_img('right') value='right'>
            <br>
         </div>


        
        <div id="lastButton">
            <button class="buttonReset" onclick="window.location.reload();">Play again</button>
        </div>
    </div>
    <!-- LATEST JQUERY -->
    <script src="assets/js/jquery.min.js"></script> 
    <!-- Fontawesome-->
    <script src="https://kit.fontawesome.com/9c6ba752bf.js" crossorigin="anonymous"></script>
    <!-- SCRIPT JS -->
    <script src="js/javascript.js"></script>
</body>

</html>
